<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_servant"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/search_servant"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/filter_list"
        app:showAsAction="collapseActionView"/>
</menu>