<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/servant_list_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:indeterminate="true" />
<androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
    android:id="@+id/servant_recycler_view"
    android:layout_height="match_parent"

    android:background="@drawable/bg_ptn_repeat"/>
    </RelativeLayout>

